{
  "name": "@helpscout/fancy",
  "private": false,
  "version": "2.0.3",
  "description": "A simple way to include CSS with React Components",
  "main": "dist/index.js",
  "scripts": {
    "build": "zero build",
    "bundle": "zero build --bundle",
    "lint": "zero lint",
    "dev": "zero test --watchAll",
    "test": "zero test --coverage",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "zero validate",
    "setup": "npm install && npm run validate -s",
    "precommit": "zero precommit",
    "clean": "rm -rf dist lib",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "release": "np --no-yarn --no-publish",
    "version": "npm run build",
    "postversion": "npm publish",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier \"src/**/*.js\" --write",
    "pretty": "npm run prettier"
  },
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/fancy.git"
  },
  "bugs": {
    "url": "https://github.com/helpscout/fancy/issues"
  },
  "keywords": [
    "awesomecss",
    "components",
    "css",
    "css-in-js",
    "emotion",
    "fancy",
    "helpscout",
    "react",
    "styled",
    "styled",
    "styled-components"
  ],
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "react": "^16 || ^15"
  },
  "dependencies": {
    "@emotion/hash": "^0.6.2",
    "@emotion/memoize": "^0.6.1",
    "@emotion/stylis": "^0.6.10",
    "@emotion/unitless": "^0.6.2",
    "@helpscout/react-utils": "^1.0.0",
    "create-emotion": "9.2.4",
    "create-emotion-styled": "9.2.3",
    "csstype": "^2.5.2",
    "emotion-theming": "9.2.4",
    "prop-types": "15.6.2",
    "stylis": "^3.5.0",
    "stylis-rule-sheet": "^0.0.10"
  },
  "devDependencies": {
    "@helpscout/zero": "0.0.7",
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "@storybook/cli": "3.4.3",
    "@storybook/react": "^3.4.3",
    "coveralls": "3.0.0",
    "enzyme": "2.9.1",
    "np": "2.20.1",
    "nyc": "13.0.0",
    "react": "^15",
    "react-dom": "^15",
    "react-frame-component": "2.0.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "16.2.0"
  }
}
