{
  "name": "@helpscout/fancy",
  "private": false,
  "version": "2.3.0",
  "description": "A simple way to include CSS with React Components",
  "main": "dist/index.js",
  "scripts": {
    "build": "zero build",
    "bundle": "zero bundle",
    "lint": "zero lint",
    "dev": "zero test --watchAll",
    "test": "zero test --coverage",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "zero validate",
    "precommit": "zero pre-commit",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "release": "zero release",
    "version": "npm run build",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "pretty": "zero format"
  },
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/fancy.git"
  },
  "bugs": {
    "url": "https://github.com/helpscout/fancy/issues"
  },
  "keywords": [
    "components",
    "css",
    "css-in-js",
    "emotion",
    "fancy",
    "helpscout",
    "react",
    "styled",
    "styled-components"
  ],
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "react": "^16 || ^15"
  },
  "dependencies": {
    "@emotion/hash": "0.6.6",
    "@emotion/memoize": "0.6.6",
    "@emotion/stylis": "0.7.1",
    "@emotion/unitless": "0.6.7",
    "@helpscout/react-utils": "2.2.0",
    "create-emotion": "9.2.12",
    "create-emotion-styled": "9.2.8",
    "emotion-theming": "9.2.9",
    "stylis": "3.5.3",
    "stylis-rule-sheet": "0.0.10"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.11",
    "@helpscout/hsds-react": "^2.5.6",
    "@helpscout/zero": "3.0.2",
    "@storybook/addon-actions": "4.1.6",
    "@storybook/addon-links": "4.1.6",
    "@storybook/addons": "4.1.6",
    "@storybook/cli": "4.1.6",
    "@storybook/react": "4.1.6",
    "coveralls": "3.0.0",
    "csstype": "2.5.7",
    "enzyme": "2.9.1",
    "nyc": "^13.3.0",
    "react": "^15",
    "react-dom": "^15",
    "react-frame-component": "2.0.2",
    "react-test-renderer": "16.2.0"
  }
}
