{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/node_modules": true,
    "dist/": true,
    "lib/": true
  },
  "search.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/node_modules": true,
    "dist/": true,
    "lib/": true
  }
}
